\relax 
\citation{Facebook}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Description}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approaches}{1}}
\citation{twitter}
\@writefile{toc}{\contentsline {section}{\numberline {4}Performance Indicator}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Plan}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Group Member Bios}{3}}
\bibstyle{unsrt}
\bibdata{citation}
\bibcite{Facebook}{1}
\bibcite{twitter}{2}
